
02. About Router and Switch
===========================

01. Which model of ROUTER and SWITCH, we use in Packet Tracer and 
    What are About Interface, Extensionibility, Module, Power and Configuration of these router and switch?
02. How to get extra FastEthernet or Serial port in Cisco Packet Tracer? what is the meaning of NM, WIC?
03. What is Serial and Parallel Interface?
04. What is Clock speed?



03.OSI,TCP-IP MODEL with PROTOCOL(with PORT no.)
================================================
01. What is ISO and TCP/IP?
02. What does and name of protocols they use:
              A. Application Layer  B. Presentation Layer
              C. Session Layer      D. Transport Layer
              E. Network Layer      F. Datalink Layer  
                        G. Physical Layer
03. What are: A) Encapsulation & PDU
                 SNMP, NetBIOS, ARP, ICMP, PAP, PPTP
                 PING, TCP, UDP, SSL, TLS, HDLC 


04. IP, SUBNETTING
===================================================

01. Explain IP-ClassificatioN with Special IPs for local network, loopback and link local-address?
02. What is BROADCAST DOMAIN?
03. PROBLEM 01:  IP: 192.168.10.0 SM: 255.255.255.224
            Find out:
            ---------
            1) Subnet Mask                    2) Block Size
            3) Number of Subnets              4) Number of hosts(valid)
            5) What are the subnet ID's       6) First and Last valid host
            7) What's the Broadcast address   
            **8) NETWORK ADDRESS, FIRST and LAST VALID HOST, BROADCAST ADDRESS


05.1 IP Routing (& STATIC) 
====================================================
            
01. What is IP Routing?
02. What is Routing Table, what a Routing Table contains and Types of routing?


03. How to:
    a) Add IP/ROUTE to a INTERFACE
       RENAME router/switch
       Show ip for all interfaces in a router/switch
    b) Add cost(bandwidth) to a Port AND add auto cost reference bandwidth to a Protocol
    c) Load Balance (RIP vs EIGRP vs OSPF)
    d) Watch Routing table for RIP/EIGRP/OSPF
    e) Watch Neighbor/Adjancencies 
    f) Watch Protocol/Database
    g) Watch OSPF Interface  
    h) All info about OSPF
    k) Delete any Routing Protocol and IP from advertise network



04. What are:
    a) Routing Protocol MATRIC(for RIP,OSPF, EIGRP)  b) Administrative Distance (AD)(for RIP,OSPF,EIGRP)   
    c) Admin Distance VS Matric   d) Next Hop    e) Routing Protocol CODE     f) Gateway of Last Resort 
    g) Wildcard Mask   h) MTU   i) Stub Area   j) Loopback Interface    k) Auto Summary
    l) Broadcast vs Multicast m) Passive-interface 



05. What is STATIC ROUTING and how to configure it?
    a) SEE static router address    b) ADD static router address

            
