
COMMANDs to:
------------
00. Get a ROUTER/SWITCH MAC address
01. Configure interface of Router/Switch
02. Add IP/ROUTE to a INTERFACE of Router/Switch
03. RENAME router/switch
04. Show ip for all interfaces in a router/switch
05. Add cost(bandwidth) to a Port AND add auto cost reference bandwidth to a Protocol
06. Configure RIP,EIGRP, OSPF with passive interface
07. Watch Routing table for RIP/EIGRP/OSPF
08. Watch Neighbor/Adjancencies 
09. Watch Protocol/Database
10. Watch OSPF Interface  
11. All info about OSPF
12. Delete any Routing Protocol and IP from advertise network

DHCP:
13. Configure ROuter DHCP as SERVER and 
    CLIENT and EXTERNAL DHCP SERVER
14. CHECK Details about DHCP
    SERVER and CLIENT 
    and EXTERNAL DHCP server

HSRP:
15. Configure, Check prioritise
16. Check "standby/HSRP info" and 
          "Route Priority" and 
          "Spanning tree for any vlan".





----------------------ANSWER:--------------------------

00. show mac                   R1#show interface g0/1
                               SW#show mac address-table
01. Configure                  R1# configure terminal
02. Add IP to a INTERFACE:     #int serial serial/fa/gi 2/0
                               #ip address 192.168.10.1 255.255.255.0
                               #ip route 192.168.10.1 255.255.255.0 10.0.0.2(Outgoing Interface)
                               #no shutdown
03. Rename Router/Switch:      #hostname router_name/switch_name
04. Show IP 4 all interfaces   #show IP interface brief 
05. Add cost(bandwidth) to a Port   
                                #int fa 1/1  
                                #ip ospf cost 1500  
    Add auto cost reference bandwidth to Protocol:
                                #router ospf 1 
                                #auto-cost reference-bandwidth 100000 (for 100GB)

06. Configrue(RIP,EIGRP,OSPF)  RIP---
                               R1(config)#router rip                              
                               R1(config-router)#network 10.0.0.0
                               R1(config)#passive-interface fa/gi 0/1
                               
                               EIGRP----
                               R1(config)#router eigrp 1                      
                               R1(config-router)#network 192.168.1.0 0.0.0.3                             
                               
                               OSPF------
                               R1(config)# router ospf 1
                               R1(config-router)# network 192.168.23.0 0.0.0.255 area 0                      
                               
07. Watch Routing table:       #show ip route RIP/EIGRP/OSPF
08. Watch Neighbor:            #show ip rip/eigrp/ospf/ neighbour
09. Watch Protocol/database:   #show ip protocols #show ip rip/eigrp/ospf database
10. Watch OSPF Interface:      #show ip ospf interface  OR   #sh ip ospf interface fa 0/0 
11. All info about OSPF:       #show run | section ospf
12. Delete Protocol & Network: #no rip/eigrp/ospf and #no network 10.0.0.2 (with wildcard for eigrp and ospf) 

13. Router DHCP AS server:---
          R1(config)#ip dhcp excluded-address 10.10.10.1 10.10.10.10 
          R1(config)#ip dhcp pool 10.10.10.0_Clients 
          R1(dhcp-config)#network 10.10.10.0 255.255.255.0 
          R1(dhcp-config)#default-router 10.10.10.1 
          R1(dhcp-config)#dns-server 10.10.20.10
   
         Router DHCP AS CLIENT:-----
         R1(config-if)# ip address dhcp
    
         External DHCP server: R1(config-if)  
         #ip helper-address 10.10.20.10
    
14.CHECK: 
    SERVER       R1# show ip dhcp pool       
    CLIENT       R1# show ip dhcp binding   
    EXTERNAL     R1#show dhcp lease

15. HSRP:
   
   configure:------
       
       ROUTER 01.                                              ROUTER 02.
    ---------------                                              --------------
    R1(config)#interface g0/1                               R2(config)#interface g0/1
    R1(config-if)#ip address 10.10.10.2 255.255.255.0       R2(config-if)#ip address 10.10.10.3 255.255.255.0 
    R1(config-if)#no shutdown                               R2(config-if)#no shutdown
    R1(config-if)#standby 1 ip 10.10.10.1                   R2(config-if)#standby 1 ip 10.10.10.1
    
    prioritise:-----
    
    R1(config-if)#standby 1 ip 10.10.10.1                   R2(config-if)#standby 1 ip 10.10.10.1
    R1(config-if)#standby 1 priority 110                    R2(config-if)#standby 1 priority 90
    R1(config-if)#standby 1 preempt
   
    
16.  HSRP:
    Check stand by/HSRP info: SW/R1# show standby
    Check priority router   : SW/R1# show run | include priority
    Check stp for any vlan  : SW/R1# show spanning-tree valn 10


